questao1-lista4/questao1-lista4/MainWindow.xaml

<Window x:Class="questao1_lista4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:questao1_lista4"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="416">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="24,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-3.694"><Run Text="Km"/><Run Language="pt-br" Text=" "/><Run Text=" rodados"/></TextBlock>
        <TextBox x:Name="KmRodados" HorizontalAlignment="Left" Margin="228,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="KmRodados_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ValorPago" HorizontalAlignment="Left" Margin="228,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-3.694"><Run Language="pt-br" Text="Valor Pago R$"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-3.694"><Run Language="pt-br" Text="Valor Litro R$"/></TextBlock>
        <TextBox x:Name="ValorLitro" HorizontalAlignment="Left" Margin="228,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="79,252,0,0" VerticalAlignment="Top" Width="213" Height="32" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="KmLitro" HorizontalAlignment="Left" Margin="228,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ValorKm" HorizontalAlignment="Left" Margin="228,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-3.694"><Run Language="pt-br" Text="Km / "/><Run Text="Litro "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-3.694"><Run Language="pt-br" Text="R$ / "/><Run Text="Km  "/></TextBlock>

    </Grid>

</Window>
